# Kodlama.io.Devs

./: Kodlama.io.Devs.sln  README.md
Kodlama.io.Devs.Application/: ApplicationServiceRegistration.cs  Kodlama.io.Devs.Application.csproj
Kodlama.io.Devs.Application/Features/CodingLanguages/Commands/CreateCodingLanguage/: CreateCodingLanguageCommand.cs  CreateCodingLanguageCommandValidator.cs
Kodlama.io.Devs.Application/Features/CodingLanguages/Commands/DeleteCodingLanguage/: DeleteCodingLanguageCommand.cs  DeleteCodingLanguageCommandValidator.cs
Kodlama.io.Devs.Application/Features/CodingLanguages/Dtos/: CodingLanguageGetByIdDto.cs  CodingLanguageListDto.cs  CreatedCodingLanguageDto.cs  DeletedCodingLanguageDto.cs  UpdatedCodingLanguageDto.cs
Kodlama.io.Devs.Application/Features/CodingLanguages/Models/: CodingLanguageListModel.cs
Kodlama.io.Devs.Application/Features/CodingLanguages/Profiles/: MappingProfiles.cs
Kodlama.io.Devs.Application/Features/CodingLanguages/Rules/: CodingLanguageBusinessRules.cs
Kodlama.io.Devs.Application/Features/Technologies/Dtos/: CreatedFrameworkDto.cs  DeletedFrameworkDto.cs  FrameworkGetByIdDto.cs  FrameworkListDto.cs  UpdatedFrameworkDto.cs
Kodlama.io.Devs.Application/Features/Technologies/Models/: FrameworkListModel.cs
Kodlama.io.Devs.Application/Features/Technologies/Profiles/: MappingProfiles.cs
Kodlama.io.Devs.Application/Features/Technologies/Rules/: FrameworkBusinessRules.cs
Kodlama.io.Devs.Application/Services/Repositories/: ICodingLanguageRepository.cs  IFrameworkRepository.cs
src/Kodlama.io.Devs/: Program.cs  (+2 more)
(+42 files in other folders)
